# i3blocks config file
#
# Uses FontAwesome 4.7
#
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$HOME/.config/sway/bin/i3blocks/$BLOCK_NAME
iseparator=
separator_block_width=40
markup=none

## Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= 
instance=/
interval=30

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label= 
interval=10
min_width=  100%
separator=false
separator_block_width=0

[load_average]
interval=10
label= 

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
interval=5

[brightness]
command=brightnessctl -m | grep --color=never -P -o '[0-9]{1,3}%'
interval=5
label= 

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label= 
interval=30

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label= 
interval=5

# Date Time
#
[date]
command=date '+%a, %d. %b. %y (W# %W)'
interval=60
label= 

[time]
command=date '+%H:%M'
interval=5
markup=pango:b
color=#A8FF00
label= 
